# alphiq2.0

./: .gitignore  Alphiq.sln  CLAUDE.md  README.md
apphost/Alphiq.AppHost/: Alphiq.AppHost.csproj  Program.cs
apphost/Alphiq.ServiceDefaults/: Alphiq.ServiceDefaults.csproj  Extensions.cs
src/Core/Alphiq.Brokers.Abstractions/: Alphiq.Brokers.Abstractions.csproj  IBrokerConnection.cs  IClock.cs  IEngineEventSink.cs  IMarketDataFeed.cs  IOrderExecution.cs
src/Core/Alphiq.Configuration.Abstractions/: Alphiq.Configuration.Abstractions.csproj  IStrategyConfigProvider.cs  StrategyDefinition.cs
src/Core/Alphiq.Contracts/: Alphiq.Contracts.csproj  BacktestJob.cs  BacktestResult.cs  EngineStatusEvent.cs  TradeEvent.cs
src/Core/Alphiq.Domain/: Alphiq.Domain.csproj
src/Core/Alphiq.Domain/Entities/: Bar.cs  Instrument.cs  Order.cs  Portfolio.cs  Position.cs  StrategyInstance.cs  Tick.cs  Trade.cs
src/Core/Alphiq.Domain/Enums/: OrderSide.cs  OrderStatus.cs  OrderType.cs  TradeSignal.cs
src/Core/Alphiq.Domain/ValueObjects/: AccountId.cs  Money.cs  Quantity.cs  SymbolId.cs  Timeframe.cs
src/Core/Alphiq.Optimizer/: Alphiq.Optimizer.csproj
src/Core/Alphiq.Optimizer/Search/: ISearchAlgorithm.cs
src/Core/Alphiq.TradingEngine/: Alphiq.TradingEngine.csproj
src/Core/Alphiq.TradingEngine/Adapters/: InMemoryEngineEventSink.cs  InMemoryMarketDataFeed.cs  InMemoryOrderExecution.cs  InMemoryStrategyConfigProvider.cs  TestClock.cs
src/Core/Alphiq.TradingEngine/Engine/: TradingEngineService.cs
src/Core/Alphiq.TradingEngine/Factories/: IStrategyFactory.cs
src/Core/Alphiq.TradingEngine/Risk/: FixedLotPositionSizing.cs  FixedPipsStopLoss.cs  FixedPipsTakeProfit.cs  IPositionSizingStrategy.cs  IStopLossStrategy.cs  ITakeProfitStrategy.cs  RiskPercentPositionSizing.cs  RiskRewardTakeProfit.cs
src/Core/Alphiq.TradingEngine/Strategies/: BuyOnFirstBarStrategy.cs  ISignalStrategy.cs  IStrategyFactory.cs  StrategyFactory.cs
src/Infrastructure/Alphiq.Infrastructure.Broker.CTrader/: Alphiq.Infrastructure.Broker.CTrader.csproj
src/Infrastructure/Alphiq.Infrastructure.Broker.Simulated/: Alphiq.Infrastructure.Broker.Simulated.csproj  BacktestClock.cs  BacktestMarketDataFeed.cs  BacktestSettings.cs  SimulatedOrderExecution.cs
src/Infrastructure/Alphiq.Infrastructure.Broker.Simulated/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Alphiq.Infrastructure.Broker.Simulated/Models/: PendingOrder.cs  SimulatedPosition.cs
src/Infrastructure/Alphiq.Infrastructure.BrokerAuth/: Alphiq.Infrastructure.BrokerAuth.csproj  IBrokerCredentialStore.cs  IBrokerTokenProvider.cs
src/Infrastructure/Alphiq.Infrastructure.Caching/: Alphiq.Infrastructure.Caching.csproj
src/Infrastructure/Alphiq.Infrastructure.Messaging/: Alphiq.Infrastructure.Messaging.csproj  INatsPublisher.cs  INatsSubscriber.cs  NatsMessage.cs  NatsPublisher.cs  NatsStreamInitializer.cs  NatsSubscriber.cs  StreamConfiguration.cs
src/Infrastructure/Alphiq.Infrastructure.Messaging/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Alphiq.Infrastructure.Messaging/Testing/: InMemoryNatsPublisher.cs  InMemoryNatsSubscriber.cs
src/Infrastructure/Alphiq.Infrastructure.Observability/: Alphiq.Infrastructure.Observability.csproj
src/Infrastructure/Alphiq.Infrastructure.Supabase/: Alphiq.Infrastructure.Supabase.csproj  SupabaseStrategyConfigProvider.cs
src/Infrastructure/Alphiq.Infrastructure.Supabase/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Alphiq.Infrastructure.Supabase/Dtos/: StrategyConfigDto.cs
src/Infrastructure/Alphiq.Infrastructure.Supabase/Options/: SupabaseOptions.cs
src/Infrastructure/Alphiq.Infrastructure.Supabase/Repositories/: CandleRepository.cs  ICandleRepository.cs  IStrategyRepository.cs  StrategyRepository.cs
src/Services/Alphiq.Backtest.Worker/: Alphiq.Backtest.Worker.csproj  BacktestOrchestrator.cs  BacktestWorkerService.cs  NullEngineEventSink.cs  Program.cs
src/Services/Alphiq.Optimizer.Service/: Alphiq.Optimizer.Service.csproj  Program.cs
src/Services/Alphiq.TradeNode/: Alphiq.TradeNode.csproj  Program.cs
src/WebApi/Alphiq.Api.Gateway/: Alphiq.Api.Gateway.csproj  Program.cs
src/WebApi/Alphiq.Api.Gateway/Properties/: launchSettings.json
tests/Alphiq.Backtest.Worker.Tests/: Alphiq.Backtest.Worker.Tests.csproj  BacktestOrchestratorTests.cs
tests/Alphiq.Domain.Tests/: Alphiq.Domain.Tests.csproj
tests/Alphiq.Domain.Tests/ValueObjects/: MoneyTests.cs
tests/Alphiq.Infrastructure.Broker.Simulated.Tests/: Alphiq.Infrastructure.Broker.Simulated.Tests.csproj  BacktestClockTests.cs  BacktestMarketDataFeedTests.cs  SimulatedOrderExecutionTests.cs
tests/Alphiq.Infrastructure.Messaging.Tests/: Alphiq.Infrastructure.Messaging.Tests.csproj  InMemoryNatsPublisherTests.cs  InMemoryNatsSubscriberTests.cs  StreamConfigurationTests.cs
tests/Alphiq.Infrastructure.Supabase.Tests/: Alphiq.Infrastructure.Supabase.Tests.csproj
tests/Alphiq.Infrastructure.Supabase.Tests/Repositories/: StrategyRepositoryTests.cs
tests/Alphiq.TradingEngine.Tests/: Alphiq.TradingEngine.Tests.csproj
tests/Alphiq.TradingEngine.Tests/Engine/: TradingEngineServiceTests.cs
tests/Alphiq.TradingEngine.Tests/Risk/: FixedLotPositionSizingTests.cs  FixedPipsStopLossTests.cs  FixedPipsTakeProfitTests.cs  RiskPercentPositionSizingTests.cs  RiskRewardTakeProfitTests.cs
tests/Alphiq.TradingEngine.Tests/Strategies/: BuyOnFirstBarStrategyTests.cs
