<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Alphiq.Infrastructure.Broker.Simulated</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Alphiq.Domain\Alphiq.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Alphiq.Brokers.Abstractions\Alphiq.Brokers.Abstractions.csproj" />
  </ItemGroup>
</Project>
