<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Alphiq.Infrastructure.Broker.CTrader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Alphiq.Domain\Alphiq.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Alphiq.Brokers.Abstractions\Alphiq.Brokers.Abstractions.csproj" />
    <!-- CRITICAL: CTrader depends on BrokerAuth for token management -->
    <ProjectReference Include="..\Alphiq.Infrastructure.BrokerAuth\Alphiq.Infrastructure.BrokerAuth.csproj" />
  </ItemGroup>
  <!-- TODO: Add OpenAPI.Net package when implementing -->
</Project>
