<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Alphiq.Domain</RootNamespace>
  </PropertyGroup>
  <!-- CRITICAL: No PackageReference - pure domain -->
</Project>
