<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Alphiq.TradingEngine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alphiq.Domain\Alphiq.Domain.csproj" />
    <ProjectReference Include="..\Alphiq.Brokers.Abstractions\Alphiq.Brokers.Abstractions.csproj" />
    <ProjectReference Include="..\Alphiq.Configuration.Abstractions\Alphiq.Configuration.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
